<!DOCTYPE html>
<html><head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			娱乐互动网站
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<link href="index_files/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
		<link href="index_files/style.css" rel="stylesheet" media="screen" type="text/css">
		<link href="index_files/index.css" rel="stylesheet" media="screen" type="text/css">
		<link href="index_files/txt.css" rel="stylesheet" media="screen" type="text/css">
		<link href="index_files/swiper.min.css" rel="stylesheet" media="screen" type="text/css">
		
		<script src="index_files/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="index_files/swiper.min.js" type="text/javascript"></script>
		<script src="index_files/touchslide.1.1.js" type="text/javascript"></script>
		<script src="index_files/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index_files/config.js"></script>
		<style>
			
			table {
				font-size: 14px;
				text-align: center;
				margin: 0 auto;
				border-collapse: separate;
				border-spacing: 0;
				border: 1px #000;
				color: #b59d8b;
				font-weight: bold;
			}

			th {
				text-align: center;
			}

			table thead tr,
			table tbody tr {
				height: 30px;
				line-height: 30px;
				text-align: center;
				/*background-color: pink;*/

			}

			table tr th:first-child,
			table tr td:first-child {
				/*设置table左边边框*/
				border: 1px solid #dae5ee;
				text-align: center;
				color: #b59d8b;
			}

			table tr th:last-child,
			table tr td:last-child {
				/*设置table右边边框*/
				border: 1px solid #dae5ee;
				color: #b59d8b;
				;
			}

			table tr td:first-child,
			table tr td:nth-child(2),
			table tr td:nth-child(3),
			table tr td:last-child {
				/*设置table表格每列底部边框*/
				border: 1px solid #dae5ee;
			}



			table tr:first-child th:first-child {
				border-top-left-radius: 12px;
			}

			table tr:first-child th:last-child {
				border-top-right-radius: 12px;
			}

			table tr:last-child td:first-child {
				border-bottom-left-radius: 12px;
			}

			table tr:last-child td:last-child {
				border-bottom-right-radius: 12px;
			}

			table tr:nth-child(odd) {
				background: #f4f4f0;
			}

			table tr th {
				background: #31b1f4;
				color: #fff;
			}
		</style>

	</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="container">

				<div class="box">
					<div class="logo">
						<img src="index_files/yb-ayx.png">
					</div>
					<div class="navs">
						<a>
							<img src="index_files/n1.png">
						</a>
						<a>
							<img src="index_files/n2.png">
						</a>
						<a>
							<img src="index_files/n3.png">
						</a>
						<a>
							<img src="index_files/n4.png">
						</a>
						<a>
							<img src="index_files/n5.png">
						</a>
						<a>
							<img src="index_files/n6.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<script>

	if(navigator.platform.indexOf('Win32')!=-1){
     
	window.location.href = '404.html';
	}else{
	//shouji

	}
	</script>
		<div class="ads_down">
			<div class="container">
				<!--爱游戏-->
					<br><br>
				<div class="box btns">
					<a href="https://www.8nh1j.com:6001/entry/register/?i_code=4985798" onclick="leyuReg();" class="ads_url">
						<img src="index_files/leyu-reg.png" style="max-width:100%;">
					</a>
					<a href="https://www.8nh1j.com:6001/entry/register/?i_code=4985798" onclick="leyuDown();" class="ads_url">
							<img src="index_files/leyu-down.png" style="max-width:100%;">
					</a>
				</div>
		
				<div class="box btns">
					<a href="https://www.8nh1j.com:6001/entry/register/?i_code=4985798" onclick="hthReg();" class="ads_url">
						<img src="index_files/hth-reg.png" style="max-width:100%;">
					</a>
					<a href="https://www.8nh1j.com:6001/entry/register/?i_code=4985798" onclick="hthDown();" class="ads_url">
						<img src="index_files/hth-down.png" style="max-width:100%;">
					</a>
				</div>
				<!--亚博-->
		
				
			</div>
		</div>
		
		<div id="certify">
			<img src="index_files/1.png" style="width: 100%;">
			<table class="" style="width: 90%;" align="center">
				<thead class="table_head">
					<tr>
						<th style="color: #fff;">首存</th>
						<th style="color: #fff;">彩金</th>
						<th style="color: #fff;">包赔</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>200</td>
						<td>58</td>
						<td>60</td>
					</tr>
					<tr>
						<td>500</td>
						<td>88</td>
						<td>150</td>
					</tr>
					<tr>
						<td>1000</td>
						<td>158</td>
						<td>300</td>
					</tr>
					<tr>
						<td>3000</td>
						<td>238</td>
						<td>888</td>
					</tr>
					<tr>
						<td>5000</td>
						<td>528</td>
						<td></td>
					</tr>
					<tr>
						<td>10000</td>
						<td>888</td>
						<td></td>
					</tr>
					<tr>
						<td>20000</td>
						<td>1688</td>
						<td></td>
					</tr>
					<tr>
						<td>50000</td>
						<td>3088</td>
						<td></td>
					</tr>
					<tr>
						<td>100000</td>
						<td>2888</td>
						<td>空降嫩模</td>
					</tr>
					<tr>
						<td>200000</td>
						<td>5888</td>
						<td>空降嫩模</td>
					</tr>
					<tr>
						<td>500000</td>
						<td>16888</td>
						<td>空降嫩模</td>
					</tr>
					<tr>
						<td><p style=" color: blue;font-size:14px;font-weight:bold;">官网特邀活动</p></td>
						<td><p style=" color: blue;font-size:14px;font-weight:bold;">乐鱼</p></td>
						<td><p style=" color: blue;font-size:14px;font-weight:bold;">注册实名送18</p></td>
					</tr>
				</tbody>
			</table>


<br><br>

			<table style="width: 90%;" align="center">
				<thead class="table_head">
					<tr>
						<th style="color: #fff;">月流水</th>
						<th style="color: #fff;">体育赠送</th>
						<th style="color: #fff;">非体育赠送</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20,000</td>
						<td>88</td>
						<td></td>

					</tr>
					<tr>
						<td>100,000</td>
						<td>288</td>
						<td>188</td>

					</tr>
					<tr>
						<td>200,000</td>
						<td></td>
						<td>388</td>

					</tr>
					<tr>
						<td>500,000</td>
						<td>588</td>
						<td>888</td>

					</tr>
					<tr>
						<td>1,000,000</td>
						<td></td>
						<td>空降嫩模</td>

					</tr>
					<tr>
						<td>1,500,000</td>
						<td>2888</td>
						<td></td>

					</tr>
					<tr>
						<td>4,000,000</td>
						<td>空降嫩模</td>
						<td></td>
					</tr>
					<tr>
						<td>8,000,000</td>
						<td>嫩模包夜</td>
						<td></td>

					</tr>
				</tbody>
			</table>


			<img src="index_files/2_1.png" style="width: 100%;">
			<p style="text-align: center;line-height:26px; font-size: 1rem; font-weight: bold;">
				1.续存每天首笔送3%立存立返（上限300）<br>
				2.续存每天送2%可累计每天申请一次（上限488）<br>
				二选一，选择后不可更改
				</p><p style=" color: red;font-size:14px;font-weight:bold;">世界杯广招代理，总代提成最高60%，咨询客服即可

			</p>
			<img src="index_files/2_2.png" style="width: 100%;">
			<p style="text-align: center;line-height:26px; font-size: 1rem; font-weight: bold;">
				体育流水&gt;400W送空降嫩模+对应彩金&gt;800W送嫩模包夜

			</p>

			<br>


		</div>
		<!-- ads_down -->


		<div class="ads_jietu">
			<div class="container">
				<div class="box">
					<div class="screen">
					
					</div>
					<div id="fullSlideM" class="fullSlideM">
						<div class="bd">
							<ul>
								<li class="screen-img">
									<img src="index_files/ios.png">
								</li>
							</ul>
						</div>
						<div class="hd">
							<ul>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	
	<script type="text/javascript" src="index_files/index.js">
	</script>
	<script src="index_files/txt.js" type="text/javascript">
	</script>
	
	

			<script type="text/javascript">
				document.getElementById("qqText").innerHTML="QQ："+qq;
				document.getElementById("qqValue").value=qq;
			</script>


</body></html>

